         9603101 function calls (9559101 primitive calls) in 27.447 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   27.447   27.447 /app/src/applications/em/biot_savart.py:182(serial_biot_savart)
        1    0.026    0.026   27.447   27.447 /app/src/applications/em/biot_savart.py:49(numpy_biot_savart)
        1    0.085    0.085   27.419   27.419 /app/src/applications/em/biot_savart.py:14(_numpy_biot_savart_core)
64000/40000    0.653    0.000   17.807    0.000 /app/src/mtflib/taylor_function.py:391(__pow__)
   272120   12.775    0.000   16.799    0.000 /app/src/mtflib/taylor_function.py:328(__mul__)
     8000    0.171    0.000    8.518    0.001 /app/src/mtflib/taylor_function.py:580(compose_one_dim)
    56000    0.104    0.000    7.015    0.000 /app/src/mtflib/taylor_function.py:569(_calculate_composed_term)
     4000    0.045    0.000    5.470    0.001 /app/src/mtflib/taylor_function.py:851(isqrt_taylor)
     4000    0.020    0.000    5.342    0.001 /app/src/mtflib/taylor_function.py:441(__rtruediv__)
     4000    0.118    0.000    5.274    0.001 /app/src/mtflib/taylor_function.py:449(_inv_mtf_internal)
     4000    0.085    0.000    5.006    0.001 /app/src/mtflib/taylor_function.py:865(isqrt_taylor_1D_expansion)
   467820    0.583    0.000    4.730    0.000 /app/src/mtflib/MTFExtended.py:21(__init__)
   467820    2.603    0.000    4.147    0.000 /app/src/mtflib/taylor_function.py:125(__init__)
        1    0.070    0.070    3.687    3.687 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1556(cross)
67700/47700    1.648    0.000    3.458    0.000 /app/src/mtflib/taylor_function.py:227(__add__)
    76000    0.232    0.000    2.793    0.000 /app/src/mtflib/taylor_function.py:189(from_constant)
    28000    0.701    0.000    2.227    0.000 /app/src/mtflib/taylor_function.py:280(__sub__)
   199700    2.103    0.000    2.140    0.000 /app/src/mtflib/taylor_function.py:700(_cleanup_after_operation)
    20002    0.049    0.000    1.569    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2338(sum)
    36002    0.233    0.000    1.517    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    20002    0.064    0.000    1.514    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:69(_wrapreduction)
    12000    0.017    0.000    1.276    0.000 /app/src/mtflib/taylor_function.py:324(__rsub__)
   411404    1.183    0.000    1.183    0.000 {built-in method numpy.array}
    84000    0.113    0.000    0.840    0.000 {built-in method builtins.any}
   507400    0.622    0.000    0.790    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_type_check_impl.py:270(iscomplexobj)
  2446991    0.631    0.000    0.743    0.000 {built-in method builtins.isinstance}
   216000    0.199    0.000    0.727    0.000 /app/src/mtflib/taylor_function.py:174(<genexpr>)
    12000    0.205    0.000    0.384    0.000 /app/src/mtflib/taylor_function.py:527(truncate)
   424001    0.311    0.000    0.311    0.000 {built-in method numpy.empty}
    12000    0.082    0.000    0.273    0.000 /app/src/mtflib/taylor_function.py:428(__truediv__)
     8000    0.103    0.000    0.234    0.000 /app/src/mtflib/taylor_function.py:503(truncate_inplace)
   204000    0.135    0.000    0.224    0.000 /app/src/mtflib/taylor_function.py:383(__imul__)
    48000    0.083    0.000    0.186    0.000 /app/src/mtflib/taylor_function.py:561(is_zero_mtf)
    16000    0.032    0.000    0.168    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2589(all)
     4000    0.086    0.000    0.150    0.000 /app/src/mtflib/taylor_function.py:785(_split_constant_polynomial_part)
    16000    0.051    0.000    0.136    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:89(_wrapreduction_any_all)
   271700    0.128    0.000    0.128    0.000 {method 'keys' of 'dict' objects}
     4000    0.057    0.000    0.119    0.000 /app/src/mtflib/taylor_function.py:624(extract_coefficient)
   555842    0.116    0.000    0.116    0.000 {built-in method builtins.len}
    12000    0.042    0.000    0.115    0.000 /app/src/mtflib/taylor_function.py:424(__neg__)
    64000    0.028    0.000    0.112    0.000 <frozen abc>:117(__instancecheck__)
    12120    0.005    0.000    0.105    0.000 /app/src/mtflib/taylor_function.py:379(__rmul__)
   271700    0.105    0.000    0.105    0.000 {method 'values' of 'dict' objects}
   507400    0.098    0.000    0.098    0.000 {built-in method builtins.issubclass}
    64160    0.089    0.000    0.089    0.000 {method 'copy' of 'numpy.ndarray' objects}
   507400    0.088    0.000    0.088    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_type_check_impl.py:171(_is_type_dispatcher)
    64000    0.063    0.000    0.084    0.000 {built-in method _abc._abc_instancecheck}
    84000    0.045    0.000    0.072    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/multiarray.py:467(lexsort)
    76002    0.070    0.000    0.070    0.000 {built-in method numpy.asarray}
   120002    0.049    0.000    0.049    0.000 {method 'items' of 'dict' objects}
   263700    0.049    0.000    0.049    0.000 /app/src/mtflib/taylor_function.py:101(get_global_etol)
    32001    0.031    0.000    0.031    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    84001    0.028    0.000    0.028    0.000 {built-in method builtins.iter}
    84002    0.022    0.000    0.022    0.000 {built-in method builtins.next}
    12001    0.005    0.000    0.021    0.000 <frozen abc>:121(__subclasscheck__)
   120000    0.020    0.000    0.020    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/multiarray.py:698(result_type)
    28000    0.018    0.000    0.018    0.000 /app/src/mtflib/taylor_function.py:117(_generate_exponent)
    12001    0.016    0.000    0.016    0.000 {built-in method _abc._abc_subclasscheck}
    28000    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
     4000    0.006    0.000    0.006    0.000 {built-in method builtins.min}
     4000    0.005    0.000    0.005    0.000 {built-in method numpy.zeros}
     8000    0.005    0.000    0.005    0.000 {method 'get' of 'dict' objects}
     8000    0.003    0.000    0.005    0.000 /app/src/mtflib/taylor_function.py:766(convert_to_mtf)
    16000    0.005    0.000    0.005    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2584(_all_dispatcher)
    20002    0.005    0.000    0.005    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2333(_sum_dispatcher)
    16000    0.003    0.000    0.003    0.000 /app/src/mtflib/taylor_function.py:78(get_global_max_order)
     8000    0.003    0.000    0.003    0.000 {built-in method builtins.abs}
     4000    0.003    0.000    0.003    0.000 {built-in method math.sqrt}
     4000    0.003    0.000    0.003    0.000 {method 'item' of 'numpy.ndarray' objects}
     8001    0.002    0.000    0.002    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/multiarray.py:391(where)
     4000    0.001    0.000    0.002    0.000 /app/src/mtflib/taylor_function.py:714(__eq__)
        3    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1482(moveaxis)
        7    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1420(normalize_axis_tuple)
       14    0.001    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1469(<genexpr>)
       40    0.000    0.000    0.000    0.000 /app/src/mtflib/taylor_function.py:696(copy)
        2    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_shape_base_impl.py:518(expand_dims)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       10    0.000    0.000    0.000    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
        3    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.promote_types}
        1    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_shape_base_impl.py:514(_expand_dims_dispatcher)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1478(_moveaxis_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1552(_cross_dispatcher)
