         28969278 function calls (28665778 primitive calls) in 66.345 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.659    1.659   66.345   66.345 /app/src/applications/em/biot_savart.py:108(mpi_biot_savart)
        1    0.039    0.039   64.670   64.670 /app/src/applications/em/biot_savart.py:49(numpy_biot_savart)
        1    0.168    0.168   64.613   64.613 /app/src/applications/em/biot_savart.py:14(_numpy_biot_savart_core)
   139850    2.625    0.000   30.415    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_arraysetops_impl.py:145(unique)
   155300    2.423    0.000   24.997    0.000 /app/src/mtflib/taylor_function.py:290(__mul__)
80000/50000    0.615    0.000   23.957    0.000 /app/src/mtflib/taylor_function.py:347(__pow__)
   390750    0.702    0.000   20.516    0.000 /app/src/mtflib/MTFExtended.py:21(__init__)
74850/49850    1.356    0.000   19.841    0.000 /app/src/mtflib/taylor_function.py:203(__add__)
   390750    2.195    0.000   19.814    0.000 /app/src/mtflib/taylor_function.py:122(__init__)
1115602/1016202    3.187    0.000   17.974    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:69(_wrapreduction)
655502/605802    1.363    0.000   15.782    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2338(sum)
1205602/1106202    5.584    0.000   14.671    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   400750    5.263    0.000   14.554    0.000 /app/src/mtflib/taylor_function.py:468(truncate_inplace)
   139850    6.141    0.000   14.260    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_arraysetops_impl.py:348(_unique1d)
    35000    0.479    0.000   12.065    0.000 /app/src/mtflib/taylor_function.py:249(__sub__)
        1    0.125    0.125   10.679   10.679 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1556(cross)
    10000    0.260    0.000   10.541    0.001 /app/src/mtflib/taylor_function.py:534(compose_one_dim)
     5000    0.034    0.000    9.067    0.002 /app/src/mtflib/taylor_function.py:392(__rtruediv__)
     5000    0.172    0.000    8.778    0.002 /app/src/mtflib/taylor_function.py:400(_inv_mtf_internal)
    95000    0.472    0.000    8.249    0.000 /app/src/mtflib/taylor_function.py:166(from_constant)
   279703    2.119    0.000    7.554    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1482(moveaxis)
     5000    0.064    0.000    7.501    0.002 /app/src/mtflib/taylor_function.py:841(isqrt_taylor)
    15000    0.038    0.000    7.079    0.000 /app/src/mtflib/taylor_function.py:286(__rsub__)
     5000    0.113    0.000    6.581    0.001 /app/src/mtflib/taylor_function.py:855(isqrt_taylor_1D_expansion)
   139850    0.802    0.000    5.435    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_arraysetops_impl.py:333(reshape_uniq)
   559407    2.910    0.000    4.277    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1420(normalize_axis_tuple)
   139850    2.391    0.000    2.928    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/_internal.py:450(_promote_fields)
   139850    0.333    0.000    2.748    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:3328(prod)
   320250    0.519    0.000    2.482    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:3052(max)
   139850    0.296    0.000    2.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2879(cumsum)
   105000    0.169    0.000    1.866    0.000 {built-in method builtins.any}
   139850    1.823    0.000    1.823    0.000 {method 'argsort' of 'numpy.ndarray' objects}
   154850    1.739    0.000    1.780    0.000 /app/src/mtflib/taylor_function.py:659(_cleanup_after_operation)
   279700    1.319    0.000    1.720    0.000 {method 'view' of 'numpy.ndarray' objects}
   139850    0.250    0.000    1.705    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:51(_wrapfunc)
   270000    0.570    0.000    1.698    0.000 /app/src/mtflib/taylor_function.py:146(<genexpr>)
   290000    0.663    0.000    1.377    0.000 /app/src/mtflib/taylor_function.py:526(is_zero_mtf)
   139850    1.369    0.000    1.369    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
   314850    1.352    0.000    1.352    0.000 {method 'flatten' of 'numpy.ndarray' objects}
  3233061    1.102    0.000    1.289    0.000 {built-in method builtins.isinstance}
   434850    0.935    0.000    1.174    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_type_check_impl.py:270(iscomplexobj)
    69850    0.575    0.000    1.006    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/shape_base.py:220(vstack)
    15000    0.243    0.000    0.968    0.000 /app/src/mtflib/taylor_function.py:492(truncate)
    15300    0.009    0.000    0.876    0.000 /app/src/mtflib/taylor_function.py:335(__rmul__)
    15000    0.076    0.000    0.796    0.000 /app/src/mtflib/taylor_function.py:375(__neg__)
   384703    0.757    0.000    0.757    0.000 {built-in method builtins.sorted}
   350008    0.755    0.000    0.755    0.000 {built-in method numpy.array}
  1118814    0.508    0.000    0.725    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1469(<genexpr>)
    90000    0.157    0.000    0.718    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2589(all)
  3122772    0.698    0.000    0.698    0.000 {built-in method builtins.len}
    15000    0.105    0.000    0.680    0.000 /app/src/mtflib/taylor_function.py:379(__truediv__)
   279700    0.661    0.000    0.661    0.000 {built-in method builtins.getattr}
   485901    0.642    0.000    0.642    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    90000    0.216    0.000    0.561    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:89(_wrapreduction_any_all)
  1310602    0.530    0.000    0.530    0.000 {method 'items' of 'dict' objects}
   419701    0.461    0.000    0.461    0.000 {built-in method numpy.empty}
   279700    0.401    0.000    0.401    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/_internal.py:539(_view_is_safe)
    69850    0.256    0.000    0.382    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/shape_base.py:80(atleast_2d)
   279703    0.317    0.000    0.317    0.000 {method 'transpose' of 'numpy.ndarray' objects}
   734100    0.295    0.000    0.295    0.000 {method 'append' of 'list' objects}
   559410    0.217    0.000    0.217    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
   559401    0.192    0.000    0.192    0.000 {built-in method numpy.promote_types}
     5000    0.102    0.000    0.186    0.000 /app/src/mtflib/taylor_function.py:775(_split_constant_polynomial_part)
    80000    0.044    0.000    0.186    0.000 <frozen abc>:117(__instancecheck__)
    69850    0.063    0.000    0.183    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/shape_base.py:216(_vhstack_dispatcher)
   279703    0.156    0.000    0.156    0.000 {method 'insert' of 'list' objects}
   655502    0.154    0.000    0.154    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2333(_sum_dispatcher)
   559406    0.146    0.000    0.146    0.000 {built-in method _operator.index}
    80000    0.106    0.000    0.143    0.000 {built-in method _abc._abc_instancecheck}
     5000    0.072    0.000    0.140    0.000 /app/src/mtflib/taylor_function.py:583(extract_coefficient)
   434850    0.126    0.000    0.126    0.000 {built-in method builtins.issubclass}
    69850    0.071    0.000    0.120    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/shape_base.py:208(_arrays_for_stack_dispatcher)
   419401    0.118    0.000    0.118    0.000 {built-in method numpy.asanyarray}
   130002    0.114    0.000    0.114    0.000 {built-in method numpy.asarray}
    70300    0.108    0.000    0.108    0.000 {method 'copy' of 'numpy.ndarray' objects}
   410750    0.102    0.000    0.102    0.000 /app/src/mtflib/taylor_function.py:71(get_global_max_order)
   139850    0.076    0.000    0.100    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_arraysetops_impl.py:131(_unpack_tuple)
   434850    0.099    0.000    0.099    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_type_check_impl.py:171(_is_type_dispatcher)
   464850    0.094    0.000    0.094    0.000 /app/src/mtflib/taylor_function.py:94(get_global_etol)
   135000    0.081    0.000    0.081    0.000 {method 'item' of 'numpy.ndarray' objects}
   320250    0.070    0.000    0.070    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:3047(_max_dispatcher)
   279703    0.064    0.000    0.064    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1478(_moveaxis_dispatcher)
   139850    0.060    0.000    0.060    0.000 {built-in method numpy.ascontiguousarray}
   105000    0.053    0.000    0.053    0.000 {method 'keys' of 'dict' objects}
    69850    0.049    0.000    0.049    0.000 {built-in method builtins.hasattr}
   139850    0.045    0.000    0.045    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2875(_cumsum_dispatcher)
   139850    0.042    0.000    0.042    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/multiarray.py:927(bincount)
   105001    0.041    0.000    0.041    0.000 {built-in method builtins.iter}
   139850    0.040    0.000    0.040    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:3323(_prod_dispatcher)
    15001    0.008    0.000    0.037    0.000 <frozen abc>:121(__subclasscheck__)
   105002    0.034    0.000    0.034    0.000 {built-in method builtins.next}
   139701    0.034    0.000    0.034    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/multiarray.py:188(concatenate)
   139850    0.030    0.000    0.030    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_arraysetops_impl.py:139(_unique_dispatcher)
    15001    0.029    0.000    0.029    0.000 {built-in method _abc._abc_subclasscheck}
    90000    0.027    0.000    0.027    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2584(_all_dispatcher)
    35000    0.024    0.000    0.024    0.000 /app/src/mtflib/taylor_function.py:110(_generate_exponent)
    69850    0.014    0.000    0.014    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/shape_base.py:76(_atleast_2d_dispatcher)
     5001    0.008    0.000    0.008    0.000 {built-in method builtins.min}
     5000    0.007    0.000    0.007    0.000 {built-in method numpy.zeros}
    10000    0.007    0.000    0.007    0.000 {method 'get' of 'dict' objects}
    10000    0.004    0.000    0.006    0.000 /app/src/mtflib/taylor_function.py:712(convert_to_mtf)
    10000    0.005    0.000    0.005    0.000 {built-in method builtins.abs}
     1200    0.002    0.000    0.005    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1957(_frombuffer)
     5000    0.004    0.000    0.004    0.000 {built-in method math.sqrt}
    10001    0.002    0.000    0.002    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/multiarray.py:391(where)
     5000    0.001    0.000    0.002    0.000 /app/src/mtflib/taylor_function.py:673(__eq__)
     1200    0.001    0.000    0.001    0.000 {built-in method numpy.frombuffer}
     5000    0.001    0.000    0.001    0.000 /app/src/mtflib/taylor_function.py:78(get_global_max_dimension)
      150    0.000    0.000    0.000    0.000 /app/src/mtflib/MTFExtended.py:87(__reduce__)
        2    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_shape_base_impl.py:518(expand_dims)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/__init__.py:151(_DType_reduce)
        1    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_shape_base_impl.py:514(_expand_dims_dispatcher)
        1    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1552(_cross_dispatcher)
