         12713 function calls in 0.081 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.060    0.060    0.060    0.060 {built-in method mtflib.backends.cpp.mtf_cpp.biot_savart_from_flat_numpy}
      420    0.014    0.000    0.015    0.000 /app/src/mtflib/taylor_function.py:130(__init__)
      300    0.000    0.000    0.003    0.000 {built-in method builtins.any}
      600    0.001    0.000    0.002    0.000 /app/src/mtflib/taylor_function.py:181(<genexpr>)
      120    0.000    0.000    0.002    0.000 /app/src/mtflib/taylor_function.py:325(__mul__)
      300    0.001    0.000    0.002    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_type_check_impl.py:270(iscomplexobj)
        2    0.000    0.000    0.001    0.001 /app/src/mtflib/taylor_function.py:203(from_constant)
        1    0.000    0.000    0.001    0.001 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/shape_base.py:220(vstack)
     3121    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.001    0.000 /app/src/applications/em/biot_savart.py:64(process_points)
     2263    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      600    0.001    0.000    0.001    0.000 {built-in method numpy.empty}
       40    0.000    0.000    0.001    0.000 /app/src/mtflib/taylor_function.py:712(copy)
        1    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/shape_base.py:80(atleast_2d)
      300    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
      300    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/multiarray.py:467(lexsort)
     1027    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      160    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      300    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /app/src/mtflib/taylor_function.py:368(__rmul__)
      300    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      300    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      300    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      501    0.000    0.000    0.000    0.000 /app/src/mtflib/taylor_function.py:97(get_max_dimension)
      300    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      300    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      540    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
      300    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_type_check_impl.py:171(_is_type_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/shape_base.py:216(_vhstack_dispatcher)
        1    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/shape_base.py:208(_arrays_for_stack_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/multiarray.py:188(concatenate)
        1    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/shape_base.py:76(_atleast_2d_dispatcher)
