         9603101 function calls (9559101 primitive calls) in 27.799 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   27.799   27.799 /app/src/applications/em/biot_savart.py:182(serial_biot_savart)
        1    0.021    0.021   27.799   27.799 /app/src/applications/em/biot_savart.py:49(numpy_biot_savart)
        1    0.088    0.088   27.776   27.776 /app/src/applications/em/biot_savart.py:14(_numpy_biot_savart_core)
64000/40000    0.660    0.000   17.959    0.000 /app/src/mtflib/taylor_function.py:391(__pow__)
   272120   12.742    0.000   16.941    0.000 /app/src/mtflib/taylor_function.py:328(__mul__)
     8000    0.173    0.000    8.576    0.001 /app/src/mtflib/taylor_function.py:580(compose_one_dim)
    56000    0.105    0.000    7.066    0.000 /app/src/mtflib/taylor_function.py:569(_calculate_composed_term)
     4000    0.047    0.000    5.455    0.001 /app/src/mtflib/taylor_function.py:851(isqrt_taylor)
     4000    0.020    0.000    5.436    0.001 /app/src/mtflib/taylor_function.py:441(__rtruediv__)
     4000    0.120    0.000    5.367    0.001 /app/src/mtflib/taylor_function.py:449(_inv_mtf_internal)
     4000    0.086    0.000    4.988    0.001 /app/src/mtflib/taylor_function.py:865(isqrt_taylor_1D_expansion)
   467820    0.606    0.000    4.835    0.000 /app/src/mtflib/MTFExtended.py:21(__init__)
   467820    2.666    0.000    4.229    0.000 /app/src/mtflib/taylor_function.py:125(__init__)
        1    0.074    0.074    3.727    3.727 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1556(cross)
67700/47700    1.657    0.000    3.586    0.000 /app/src/mtflib/taylor_function.py:227(__add__)
    76000    0.239    0.000    2.880    0.000 /app/src/mtflib/taylor_function.py:189(from_constant)
    28000    0.710    0.000    2.325    0.000 /app/src/mtflib/taylor_function.py:280(__sub__)
   199700    2.274    0.000    2.311    0.000 /app/src/mtflib/taylor_function.py:700(_cleanup_after_operation)
    20002    0.050    0.000    1.620    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2338(sum)
    36002    0.241    0.000    1.569    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    20002    0.064    0.000    1.564    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:69(_wrapreduction)
    12000    0.018    0.000    1.361    0.000 /app/src/mtflib/taylor_function.py:324(__rsub__)
   411404    1.207    0.000    1.207    0.000 {built-in method numpy.array}
    84000    0.113    0.000    0.846    0.000 {built-in method builtins.any}
   507400    0.623    0.000    0.794    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_type_check_impl.py:270(iscomplexobj)
  2446991    0.629    0.000    0.749    0.000 {built-in method builtins.isinstance}
   216000    0.200    0.000    0.733    0.000 /app/src/mtflib/taylor_function.py:174(<genexpr>)
    12000    0.206    0.000    0.385    0.000 /app/src/mtflib/taylor_function.py:527(truncate)
   424001    0.314    0.000    0.314    0.000 {built-in method numpy.empty}
    12000    0.083    0.000    0.276    0.000 /app/src/mtflib/taylor_function.py:428(__truediv__)
     8000    0.105    0.000    0.238    0.000 /app/src/mtflib/taylor_function.py:503(truncate_inplace)
   204000    0.139    0.000    0.228    0.000 /app/src/mtflib/taylor_function.py:383(__imul__)
    48000    0.083    0.000    0.187    0.000 /app/src/mtflib/taylor_function.py:561(is_zero_mtf)
    16000    0.032    0.000    0.171    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2589(all)
     4000    0.085    0.000    0.149    0.000 /app/src/mtflib/taylor_function.py:785(_split_constant_polynomial_part)
    16000    0.051    0.000    0.138    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:89(_wrapreduction_any_all)
   271700    0.136    0.000    0.136    0.000 {method 'keys' of 'dict' objects}
    12120    0.005    0.000    0.128    0.000 /app/src/mtflib/taylor_function.py:379(__rmul__)
     4000    0.058    0.000    0.123    0.000 /app/src/mtflib/taylor_function.py:624(extract_coefficient)
   555842    0.120    0.000    0.120    0.000 {built-in method builtins.len}
    64000    0.030    0.000    0.119    0.000 <frozen abc>:117(__instancecheck__)
    12000    0.043    0.000    0.117    0.000 /app/src/mtflib/taylor_function.py:424(__neg__)
   271700    0.109    0.000    0.109    0.000 {method 'values' of 'dict' objects}
   507400    0.099    0.000    0.099    0.000 {built-in method builtins.issubclass}
    64160    0.095    0.000    0.095    0.000 {method 'copy' of 'numpy.ndarray' objects}
   507400    0.090    0.000    0.090    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_type_check_impl.py:171(_is_type_dispatcher)
    64000    0.068    0.000    0.089    0.000 {built-in method _abc._abc_instancecheck}
    84000    0.044    0.000    0.072    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/multiarray.py:467(lexsort)
    76002    0.071    0.000    0.071    0.000 {built-in method numpy.asarray}
   120002    0.052    0.000    0.052    0.000 {method 'items' of 'dict' objects}
   263700    0.048    0.000    0.048    0.000 /app/src/mtflib/taylor_function.py:101(get_global_etol)
    32001    0.032    0.000    0.032    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    84001    0.027    0.000    0.027    0.000 {built-in method builtins.iter}
    12001    0.006    0.000    0.022    0.000 <frozen abc>:121(__subclasscheck__)
    84002    0.022    0.000    0.022    0.000 {built-in method builtins.next}
   120000    0.020    0.000    0.020    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/multiarray.py:698(result_type)
    28000    0.018    0.000    0.018    0.000 /app/src/mtflib/taylor_function.py:117(_generate_exponent)
    12001    0.016    0.000    0.016    0.000 {built-in method _abc._abc_subclasscheck}
    28000    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
     4000    0.007    0.000    0.007    0.000 {built-in method builtins.min}
     4000    0.006    0.000    0.006    0.000 {built-in method numpy.zeros}
     8000    0.005    0.000    0.005    0.000 {method 'get' of 'dict' objects}
     8000    0.003    0.000    0.005    0.000 /app/src/mtflib/taylor_function.py:766(convert_to_mtf)
    20002    0.005    0.000    0.005    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2333(_sum_dispatcher)
    16000    0.005    0.000    0.005    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2584(_all_dispatcher)
    16000    0.004    0.000    0.004    0.000 /app/src/mtflib/taylor_function.py:78(get_global_max_order)
     8000    0.004    0.000    0.004    0.000 {built-in method builtins.abs}
     4000    0.003    0.000    0.003    0.000 {built-in method math.sqrt}
     4000    0.002    0.000    0.002    0.000 {method 'item' of 'numpy.ndarray' objects}
     8001    0.002    0.000    0.002    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/multiarray.py:391(where)
     4000    0.001    0.000    0.001    0.000 /app/src/mtflib/taylor_function.py:714(__eq__)
        3    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1482(moveaxis)
        7    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1420(normalize_axis_tuple)
       14    0.001    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1469(<genexpr>)
       40    0.000    0.000    0.000    0.000 /app/src/mtflib/taylor_function.py:696(copy)
        2    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_shape_base_impl.py:518(expand_dims)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
        6    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.promote_types}
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1478(_moveaxis_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_shape_base_impl.py:514(_expand_dims_dispatcher)
        1    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1552(_cross_dispatcher)
