         9603101 function calls (9559101 primitive calls) in 25.224 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   25.224   25.224 /app/src/applications/em/biot_savart.py:182(serial_biot_savart)
        1    0.020    0.020   25.224   25.224 /app/src/applications/em/biot_savart.py:49(numpy_biot_savart)
        1    0.078    0.078   25.203   25.203 /app/src/applications/em/biot_savart.py:14(_numpy_biot_savart_core)
64000/40000    0.587    0.000   16.370    0.000 /app/src/mtflib/taylor_function.py:391(__pow__)
   272120   11.737    0.000   15.529    0.000 /app/src/mtflib/taylor_function.py:328(__mul__)
     8000    0.154    0.000    7.669    0.001 /app/src/mtflib/taylor_function.py:580(compose_one_dim)
    56000    0.093    0.000    6.322    0.000 /app/src/mtflib/taylor_function.py:569(_calculate_composed_term)
     4000    0.019    0.000    4.987    0.001 /app/src/mtflib/taylor_function.py:441(__rtruediv__)
     4000    0.109    0.000    4.923    0.001 /app/src/mtflib/taylor_function.py:449(_inv_mtf_internal)
     4000    0.040    0.000    4.752    0.001 /app/src/mtflib/taylor_function.py:851(isqrt_taylor)
   467820    0.559    0.000    4.362    0.000 /app/src/mtflib/MTFExtended.py:21(__init__)
     4000    0.075    0.000    4.350    0.001 /app/src/mtflib/taylor_function.py:865(isqrt_taylor_1D_expansion)
   467820    2.397    0.000    3.803    0.000 /app/src/mtflib/taylor_function.py:125(__init__)
        1    0.063    0.063    3.259    3.259 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1556(cross)
67700/47700    1.500    0.000    3.249    0.000 /app/src/mtflib/taylor_function.py:227(__add__)
    76000    0.214    0.000    2.594    0.000 /app/src/mtflib/taylor_function.py:189(from_constant)
   199700    2.058    0.000    2.092    0.000 /app/src/mtflib/taylor_function.py:700(_cleanup_after_operation)
    28000    0.618    0.000    2.073    0.000 /app/src/mtflib/taylor_function.py:280(__sub__)
    20002    0.043    0.000    1.457    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2338(sum)
    36002    0.210    0.000    1.412    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    20002    0.057    0.000    1.409    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:69(_wrapreduction)
    12000    0.017    0.000    1.248    0.000 /app/src/mtflib/taylor_function.py:324(__rsub__)
   411404    1.069    0.000    1.069    0.000 {built-in method numpy.array}
    84000    0.105    0.000    0.757    0.000 {built-in method builtins.any}
   507400    0.550    0.000    0.703    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_type_check_impl.py:270(iscomplexobj)
  2446991    0.564    0.000    0.663    0.000 {built-in method builtins.isinstance}
   216000    0.181    0.000    0.652    0.000 /app/src/mtflib/taylor_function.py:174(<genexpr>)
    12000    0.181    0.000    0.341    0.000 /app/src/mtflib/taylor_function.py:527(truncate)
   424001    0.281    0.000    0.281    0.000 {built-in method numpy.empty}
    12000    0.075    0.000    0.247    0.000 /app/src/mtflib/taylor_function.py:428(__truediv__)
     8000    0.092    0.000    0.208    0.000 /app/src/mtflib/taylor_function.py:503(truncate_inplace)
   204000    0.121    0.000    0.200    0.000 /app/src/mtflib/taylor_function.py:383(__imul__)
    48000    0.075    0.000    0.165    0.000 /app/src/mtflib/taylor_function.py:561(is_zero_mtf)
    16000    0.027    0.000    0.148    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2589(all)
     4000    0.073    0.000    0.128    0.000 /app/src/mtflib/taylor_function.py:785(_split_constant_polynomial_part)
   271700    0.122    0.000    0.122    0.000 {method 'keys' of 'dict' objects}
    16000    0.045    0.000    0.121    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:89(_wrapreduction_any_all)
    12120    0.005    0.000    0.119    0.000 /app/src/mtflib/taylor_function.py:379(__rmul__)
     4000    0.053    0.000    0.112    0.000 /app/src/mtflib/taylor_function.py:624(extract_coefficient)
   555842    0.108    0.000    0.108    0.000 {built-in method builtins.len}
    12000    0.040    0.000    0.107    0.000 /app/src/mtflib/taylor_function.py:424(__neg__)
    64000    0.025    0.000    0.099    0.000 <frozen abc>:117(__instancecheck__)
   271700    0.099    0.000    0.099    0.000 {method 'values' of 'dict' objects}
   507400    0.090    0.000    0.090    0.000 {built-in method builtins.issubclass}
    64160    0.085    0.000    0.085    0.000 {method 'copy' of 'numpy.ndarray' objects}
   507400    0.082    0.000    0.082    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_type_check_impl.py:171(_is_type_dispatcher)
    64000    0.055    0.000    0.074    0.000 {built-in method _abc._abc_instancecheck}
    84000    0.041    0.000    0.065    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/multiarray.py:467(lexsort)
    76002    0.063    0.000    0.063    0.000 {built-in method numpy.asarray}
   120002    0.047    0.000    0.047    0.000 {method 'items' of 'dict' objects}
   263700    0.045    0.000    0.045    0.000 /app/src/mtflib/taylor_function.py:101(get_global_etol)
    32001    0.029    0.000    0.029    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    84001    0.026    0.000    0.026    0.000 {built-in method builtins.iter}
    84002    0.020    0.000    0.020    0.000 {built-in method builtins.next}
    12001    0.004    0.000    0.019    0.000 <frozen abc>:121(__subclasscheck__)
   120000    0.018    0.000    0.018    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/multiarray.py:698(result_type)
    28000    0.015    0.000    0.015    0.000 /app/src/mtflib/taylor_function.py:117(_generate_exponent)
    12001    0.014    0.000    0.014    0.000 {built-in method _abc._abc_subclasscheck}
    28000    0.009    0.000    0.009    0.000 {method 'append' of 'list' objects}
     4000    0.005    0.000    0.005    0.000 {built-in method builtins.min}
     8000    0.003    0.000    0.005    0.000 /app/src/mtflib/taylor_function.py:766(convert_to_mtf)
     4000    0.005    0.000    0.005    0.000 {built-in method numpy.zeros}
    20002    0.005    0.000    0.005    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2333(_sum_dispatcher)
     8000    0.004    0.000    0.004    0.000 {method 'get' of 'dict' objects}
    16000    0.004    0.000    0.004    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2584(_all_dispatcher)
     8000    0.004    0.000    0.004    0.000 {built-in method builtins.abs}
    16000    0.003    0.000    0.003    0.000 /app/src/mtflib/taylor_function.py:78(get_global_max_order)
     4000    0.003    0.000    0.003    0.000 {built-in method math.sqrt}
     4000    0.002    0.000    0.002    0.000 {method 'item' of 'numpy.ndarray' objects}
     8001    0.002    0.000    0.002    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/multiarray.py:391(where)
     4000    0.001    0.000    0.001    0.000 /app/src/mtflib/taylor_function.py:714(__eq__)
        3    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1482(moveaxis)
        7    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1420(normalize_axis_tuple)
       14    0.001    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1469(<genexpr>)
       40    0.000    0.000    0.000    0.000 /app/src/mtflib/taylor_function.py:696(copy)
        2    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_shape_base_impl.py:518(expand_dims)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       10    0.000    0.000    0.000    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
        3    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.promote_types}
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1478(_moveaxis_dispatcher)
        1    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_shape_base_impl.py:514(_expand_dims_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1552(_cross_dispatcher)
