         9603101 function calls (9559101 primitive calls) in 27.784 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   27.784   27.784 /app/src/applications/em/biot_savart.py:182(serial_biot_savart)
        1    0.022    0.022   27.784   27.784 /app/src/applications/em/biot_savart.py:49(numpy_biot_savart)
        1    0.092    0.092   27.760   27.760 /app/src/applications/em/biot_savart.py:14(_numpy_biot_savart_core)
64000/40000    0.647    0.000   17.794    0.000 /app/src/mtflib/taylor_function.py:391(__pow__)
   272120   12.764    0.000   17.016    0.000 /app/src/mtflib/taylor_function.py:328(__mul__)
     8000    0.171    0.000    8.607    0.001 /app/src/mtflib/taylor_function.py:580(compose_one_dim)
    56000    0.103    0.000    7.103    0.000 /app/src/mtflib/taylor_function.py:569(_calculate_composed_term)
     4000    0.045    0.000    5.503    0.001 /app/src/mtflib/taylor_function.py:851(isqrt_taylor)
     4000    0.020    0.000    5.420    0.001 /app/src/mtflib/taylor_function.py:441(__rtruediv__)
     4000    0.114    0.000    5.351    0.001 /app/src/mtflib/taylor_function.py:449(_inv_mtf_internal)
     4000    0.084    0.000    5.034    0.001 /app/src/mtflib/taylor_function.py:865(isqrt_taylor_1D_expansion)
   467820    0.636    0.000    4.889    0.000 /app/src/mtflib/MTFExtended.py:21(__init__)
   467820    2.689    0.000    4.253    0.000 /app/src/mtflib/taylor_function.py:125(__init__)
        1    0.070    0.070    3.744    3.744 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1556(cross)
67700/47700    1.645    0.000    3.594    0.000 /app/src/mtflib/taylor_function.py:227(__add__)
    76000    0.235    0.000    2.887    0.000 /app/src/mtflib/taylor_function.py:189(from_constant)
   199700    2.292    0.000    2.330    0.000 /app/src/mtflib/taylor_function.py:700(_cleanup_after_operation)
    28000    0.675    0.000    2.287    0.000 /app/src/mtflib/taylor_function.py:280(__sub__)
    20002    0.050    0.000    1.611    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2338(sum)
    36002    0.240    0.000    1.560    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    20002    0.065    0.000    1.555    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:69(_wrapreduction)
    12000    0.018    0.000    1.381    0.000 /app/src/mtflib/taylor_function.py:324(__rsub__)
   411404    1.178    0.000    1.178    0.000 {built-in method numpy.array}
    84000    0.114    0.000    0.843    0.000 {built-in method builtins.any}
   507400    0.620    0.000    0.792    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_type_check_impl.py:270(iscomplexobj)
  2446991    0.637    0.000    0.748    0.000 {built-in method builtins.isinstance}
   216000    0.201    0.000    0.730    0.000 /app/src/mtflib/taylor_function.py:174(<genexpr>)
    12000    0.208    0.000    0.390    0.000 /app/src/mtflib/taylor_function.py:527(truncate)
   424001    0.313    0.000    0.313    0.000 {built-in method numpy.empty}
    12000    0.082    0.000    0.273    0.000 /app/src/mtflib/taylor_function.py:428(__truediv__)
     8000    0.105    0.000    0.237    0.000 /app/src/mtflib/taylor_function.py:503(truncate_inplace)
   204000    0.140    0.000    0.227    0.000 /app/src/mtflib/taylor_function.py:383(__imul__)
    48000    0.085    0.000    0.187    0.000 /app/src/mtflib/taylor_function.py:561(is_zero_mtf)
    16000    0.031    0.000    0.169    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2589(all)
    12120    0.005    0.000    0.153    0.000 /app/src/mtflib/taylor_function.py:379(__rmul__)
     4000    0.087    0.000    0.151    0.000 /app/src/mtflib/taylor_function.py:785(_split_constant_polynomial_part)
    16000    0.051    0.000    0.139    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:89(_wrapreduction_any_all)
   271700    0.135    0.000    0.135    0.000 {method 'keys' of 'dict' objects}
     4000    0.058    0.000    0.123    0.000 /app/src/mtflib/taylor_function.py:624(extract_coefficient)
   555842    0.118    0.000    0.118    0.000 {built-in method builtins.len}
    12000    0.043    0.000    0.117    0.000 /app/src/mtflib/taylor_function.py:424(__neg__)
    64000    0.029    0.000    0.111    0.000 <frozen abc>:117(__instancecheck__)
   271700    0.102    0.000    0.102    0.000 {method 'values' of 'dict' objects}
   507400    0.101    0.000    0.101    0.000 {built-in method builtins.issubclass}
    64160    0.100    0.000    0.100    0.000 {method 'copy' of 'numpy.ndarray' objects}
   507400    0.090    0.000    0.090    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_type_check_impl.py:171(_is_type_dispatcher)
    64000    0.062    0.000    0.082    0.000 {built-in method _abc._abc_instancecheck}
    84000    0.044    0.000    0.072    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/multiarray.py:467(lexsort)
    76002    0.071    0.000    0.071    0.000 {built-in method numpy.asarray}
   263700    0.050    0.000    0.050    0.000 /app/src/mtflib/taylor_function.py:101(get_global_etol)
   120002    0.050    0.000    0.050    0.000 {method 'items' of 'dict' objects}
    32001    0.031    0.000    0.031    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    84001    0.027    0.000    0.027    0.000 {built-in method builtins.iter}
    84002    0.022    0.000    0.022    0.000 {built-in method builtins.next}
   120000    0.021    0.000    0.021    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/multiarray.py:698(result_type)
    12001    0.005    0.000    0.020    0.000 <frozen abc>:121(__subclasscheck__)
    28000    0.019    0.000    0.019    0.000 /app/src/mtflib/taylor_function.py:117(_generate_exponent)
    12001    0.015    0.000    0.015    0.000 {built-in method _abc._abc_subclasscheck}
    28000    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
     4000    0.007    0.000    0.007    0.000 {built-in method builtins.min}
     4000    0.006    0.000    0.006    0.000 {built-in method numpy.zeros}
     8000    0.003    0.000    0.005    0.000 /app/src/mtflib/taylor_function.py:766(convert_to_mtf)
    20002    0.005    0.000    0.005    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2333(_sum_dispatcher)
    16000    0.005    0.000    0.005    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2584(_all_dispatcher)
     8000    0.005    0.000    0.005    0.000 {method 'get' of 'dict' objects}
     8000    0.004    0.000    0.004    0.000 {built-in method builtins.abs}
    16000    0.004    0.000    0.004    0.000 /app/src/mtflib/taylor_function.py:78(get_global_max_order)
     4000    0.003    0.000    0.003    0.000 {method 'item' of 'numpy.ndarray' objects}
     4000    0.003    0.000    0.003    0.000 {built-in method math.sqrt}
     8001    0.002    0.000    0.002    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/multiarray.py:391(where)
     4000    0.001    0.000    0.001    0.000 /app/src/mtflib/taylor_function.py:714(__eq__)
        3    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1482(moveaxis)
        7    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1420(normalize_axis_tuple)
       14    0.001    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1469(<genexpr>)
       40    0.000    0.000    0.000    0.000 /app/src/mtflib/taylor_function.py:696(copy)
        2    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_shape_base_impl.py:518(expand_dims)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
        6    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1478(_moveaxis_dispatcher)
        1    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_shape_base_impl.py:514(_expand_dims_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.promote_types}
        1    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1552(_cross_dispatcher)
