         72420 function calls (71299 primitive calls) in 0.113 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    0.109    0.109 /app/src/applications/em/plotting.py:31(_plot_coil_geometry)
       41    0.001    0.000    0.092    0.002 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py:1950(plot)
       44    0.001    0.000    0.050    0.001 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py:597(auto_scale_xyz)
       44    0.001    0.000    0.043    0.001 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py:611(autoscale_view)
       41    0.001    0.000    0.041    0.001 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axes/_axes.py:1532(plot)
      132    0.001    0.000    0.035    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py:677(_set_bound3d)
      132    0.001    0.000    0.032    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py:768(_set_lim3d)
      132    0.003    0.000    0.031    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axis.py:1195(_set_lim)
       82    0.000    0.000    0.020    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axes/_base.py:227(__call__)
       41    0.001    0.000    0.019    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axes/_base.py:2408(add_line)
       41    0.001    0.000    0.018    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axes/_base.py:396(_plot_args)
       44    0.000    0.000    0.013    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py:694(set_xbound)
       82    0.000    0.000    0.013    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axes/_base.py:539(<genexpr>)
       41    0.000    0.000    0.012    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axes/_base.py:335(_make_line)
       44    0.000    0.000    0.012    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py:800(set_xlim)
       41    0.002    0.000    0.011    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:301(__init__)
       44    0.000    0.000    0.011    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py:719(set_ybound)
       44    0.000    0.000    0.011    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py:744(set_zbound)
      214    0.000    0.000    0.011    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axis.py:1738(update_units)
  428/214    0.003    0.000    0.010    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/units.py:164(get_converter)
       44    0.000    0.000    0.010    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py:872(set_ylim)
       44    0.000    0.000    0.010    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py:944(set_zlim)
       44    0.001    0.000    0.010    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/artist.py:784(set_clip_path)
      173    0.001    0.000    0.009    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axes/_base.py:2624(_process_unit_info)
        3    0.000    0.000    0.009    0.003 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/__init__.py:1521(inner)
        3    0.000    0.000    0.009    0.003 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py:3208(quiver)
      252    0.003    0.000    0.009    0.000 /app/src/mtflib/taylor_function.py:188(eval)
      396    0.004    0.000    0.007    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:2838(nonsingular)
       41    0.000    0.000    0.007    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axes/_base.py:2436(_update_line_limits)
       44    0.000    0.000    0.007    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/patches.py:307(get_transform)
       44    0.001    0.000    0.006    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/patches.py:800(get_patch_transform)
      264    0.000    0.000    0.006    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/ticker.py:1714(nonsingular)
      264    0.001    0.000    0.005    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axis.py:701(_get_shared_axes)
       41    0.000    0.000    0.005    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:1049(get_path)
       41    0.001    0.000    0.005    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:686(recache)
2156/1332    0.002    0.000    0.005    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/artist.py:315(stale)
      396    0.002    0.000    0.005    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axis.py:711(_get_axis_name)
     5819    0.002    0.000    0.004    0.000 {built-in method builtins.isinstance}
      510    0.001    0.000    0.004    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/cbook.py:2368(_unpack_to_numpy)
      390    0.001    0.000    0.004    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/artist.py:102(_stale_axes_callback)
      264    0.001    0.000    0.004    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axes/_base.py:3733(_validate_converted_limits)
       88    0.000    0.000    0.003    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:922(update_from_data_xy)
     1562    0.001    0.000    0.003    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/__init__.py:781(__getitem__)
      500    0.001    0.000    0.003    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:69(_wrapreduction)
      434    0.001    0.000    0.003    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/figure.py:65(_stale_figure_callback)
      132    0.000    0.000    0.003    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axis.py:2349(setter)
       44    0.000    0.000    0.003    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:884(update_from_data_x)
      129    0.001    0.000    0.003    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:850(update_from_path)
      428    0.001    0.000    0.003    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/cbook.py:1705(_safe_first_finite)
      569    0.001    0.000    0.003    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axes/_base.py:605(_axis_map)
      132    0.000    0.000    0.003    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/ticker.py:2249(view_limits)
      129    0.000    0.000    0.002    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/path.py:99(__init__)
       41    0.000    0.000    0.002    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/mpl_toolkits/mplot3d/art3d.py:327(line_2d_to_3d)
     1234    0.001    0.000    0.002    0.000 <frozen abc>:117(__instancecheck__)
       41    0.000    0.000    0.002    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/mpl_toolkits/mplot3d/art3d.py:254(set_3d_properties)
       44    0.001    0.000    0.002    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/cbook.py:1063(_broadcast_with_masks)
      250    0.001    0.000    0.002    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2338(sum)
       44    0.000    0.000    0.002    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/artist.py:1226(_internal_update)
     2867    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
      250    0.000    0.000    0.002    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:3328(prod)
       44    0.000    0.000    0.002    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/artist.py:1188(_update_props)
      346    0.000    0.000    0.002    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axis.py:1800(convert_units)
      395    0.001    0.000    0.002    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/cbook.py:348(process)
      396    0.000    0.000    0.002    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/getlimits.py:622(tiny)
       40    0.001    0.000    0.002    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/function_base.py:26(linspace)
       44    0.000    0.000    0.002    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/patches.py:934(get_bbox)
      434    0.000    0.000    0.002    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/pyplot.py:1074(_auto_draw_if_interactive)
      264    0.001    0.000    0.002    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axes/_base.py:73(wrapper)
      511    0.002    0.000    0.002    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     1562    0.001    0.000    0.002    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/__init__.py:701(_get)
      346    0.001    0.000    0.002    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/units.py:56(_is_natively_supported)
      273    0.001    0.000    0.002    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/cbook.py:871(get_siblings)
     1234    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      129    0.002    0.000    0.002    0.000 {built-in method matplotlib._path.update_path_extents}
      396    0.002    0.000    0.002    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/getlimits.py:599(smallest_normal)
      135    0.001    0.000    0.002    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_shape_base_impl.py:628(column_stack)
      263    0.000    0.000    0.002    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/artist.py:414(pchanged)
        3    0.000    0.000    0.002    0.001 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/mpl_toolkits/mplot3d/art3d.py:433(__init__)
        3    0.000    0.000    0.002    0.001 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axes/_base.py:2349(add_collection)
        3    0.000    0.000    0.002    0.001 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/collections.py:1598(__init__)
      434    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/__init__.py:1342(is_interactive)
        3    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/collections.py:78(__init__)
       85    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_stride_tricks_impl.py:481(broadcast_arrays)
       85    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/artist.py:1105(set_label)
      299    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
       44    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:805(from_extents)
      314    0.001    0.000    0.001    0.000 {built-in method builtins.any}
       41    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_stride_tricks_impl.py:367(broadcast_to)
       88    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:1341(__add__)
       41    0.001    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_stride_tricks_impl.py:340(_broadcast_to)
      931    0.001    0.000    0.001    0.000 {built-in method numpy.array}
      737    0.001    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_function_base_impl.py:358(iterable)
     3062    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      537    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
      346    0.001    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/cbook.py:2315(_is_torch_array)
       41    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/markers.py:220(__init__)
       91    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:750(__init__)
       88    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:2499(composite_transform_factory)
       44    0.001    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/artist.py:179(__init__)
      429    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:156(invalidate)
      396    0.001    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/getlimits.py:494(__new__)
      132    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axis.py:1158(get_inverted)
      273    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:1904(ravel)
      129    0.001    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/_api/__init__.py:133(check_shape)
       44    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axes/_base.py:1230(_set_artist_props)
       41    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:662(set_data)
     2247    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      176    0.001    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:180(set_children)
      490    0.000    0.000    0.001    0.000 {built-in method builtins.next}
      546    0.001    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/weakref.py:451(get)
       44    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:1088(__init__)
       85    0.001    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_stride_tricks_impl.py:413(_broadcast_shape)
       44    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:786(unit)
       88    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:2342(__init__)
       44    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:2576(__init__)
       41    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/markers.py:299(_set_marker)
      346    0.001    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/cbook.py:2351(_is_tensorflow_array)
      527    0.001    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/_api/__init__.py:100(check_in_list)
     1562    0.001    0.000    0.001    0.000 {function RcParams.__getitem__ at 0x7f48d5e7a660}
      129    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/path.py:202(_update_values)
      346    0.001    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/cbook.py:2327(_is_jax_array)
        3    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py:3256(calc_arrows)
      475    0.001    0.000    0.001    0.000 {built-in method numpy.asarray}
     3191    0.001    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/artist.py:292(axes)
      123    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:1217(_set_markercolor)
       88    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:977(intervalx)
       41    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:1073(set_color)
       44    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:211(reshape)
  315/275    0.000    0.000    0.001    0.000 <frozen abc>:121(__subclasscheck__)
      132    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axis.py:2345(getter)
      182    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/_api/__init__.py:65(check_isinstance)
      250    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.generic' objects}
      478    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      129    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/artist.py:268(convert_xunits)
      429    0.001    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:165(_invalidate_internal)
       41    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:1158(set_linestyle)
       41    0.001    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/cbook.py:1752(normalize_kwargs)
       44    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:51(_wrapfunc)
       41    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axes/_base.py:311(_getdefaults)
       41    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/colors.py:243(_check_color_like)
       41    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:1290(set_xdata)
  315/275    0.000    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
      737    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
       82    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/copy.py:61(copy)
       82    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axes/_base.py:907(_request_autoscale_view)
      111    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/cbook.py:1744(sanitize_sequence)
       41    0.000    0.000    0.001    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/colors.py:224(is_color_like)
      132    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axis.py:805(limit_range_for_scale)
      792    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axis.py:713(<genexpr>)
      252    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/cbook.py:1347(_to_unmasked_float_array)
       50    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/colors.py:278(to_rgba)
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axes/_base.py:2296(has_data)
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:1996(rotate_deg)
     1251    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/patches.py:792(_convert_units)
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:41(_wrapit)
      229    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       88    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:2028(translate)
      129    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/artist.py:280(convert_yunits)
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:1241(set_markerfacecolor)
      132    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:1770(__init__)
       82    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/ma/core.py:719(getdata)
      264    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:330(intervalx)
      437    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       88    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:2041(scale)
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:171(ones)
        6    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/colorizer.py:603(_get_colorizer)
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:752(set_transform)
     1460    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/markers.py:250(_recache)
      135    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_shape_base_impl.py:624(_column_stack_dispatcher)
        5    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/collections.py:821(set_edgecolor)
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:1309(set_ydata)
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/artist.py:738(set_figure)
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:1973(rotate)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/colorizer.py:53(__init__)
       88    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/cbook.py:2020(_setattr_cm)
       82    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axes/_base.py:319(<genexpr>)
        5    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/collections.py:802(_set_edgecolor)
       91    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/colors.py:219(_is_nth_color)
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axes/_base.py:3914(get_ybound)
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:1423(set_dash_capstyle)
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/contextlib.py:132(__enter__)
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axes/_base.py:3661(get_xbound)
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/artist.py:435(set_transform)
      355    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:109(__init__)
       53    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/cbook.py:259(__init__)
      638    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:982(intervaly)
      214    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/cbook.py:1715(safe_isfinite)
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:1887(__init__)
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py:1902(get_zbound)
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/contextlib.py:141(__exit__)
       82    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/cbook.py:1358(_check_1d)
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:1085(set_drawstyle)
      132    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axis.py:2564(get_minpos)
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py:1024(get_ylim)
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:1143(set_linewidth)
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/contextlib.py:299(helper)
       88    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:89(_scale_dashes)
      264    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axis.py:1628(get_major_locator)
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py:1020(get_xlim)
        8    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/colors.py:419(to_rgba_array)
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:1231(set_markeredgecolor)
       87    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axes/_base.py:2304(<genexpr>)
       82    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/_api/__init__.py:168(check_getitem)
      132    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:339(intervaly)
       98    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      138    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/shape_base.py:208(_arrays_for_stack_dispatcher)
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/markers.py:275(_set_fillstyle)
      164    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/enum.py:720(__call__)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/colorizer.py:650(__init__)
      834    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py:1028(get_zlim)
      519    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       82    0.000    0.000    0.000    0.000 {method '__copy__' of 'numpy.ndarray' objects}
      167    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:2378(__eq__)
      387    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/_api/__init__.py:153(<genexpr>)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/colorizer.py:528(__init__)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/colorizer.py:91(norm)
       84    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/cbook.py:564(is_scalar_or_string)
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:1261(set_markeredgewidth)
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/cbook.py:1334(is_math_text)
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:1251(set_markerfacecoloralt)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axes/_base.py:887(_unstale_viewLim)
      393    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        6    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/cbook.py:293(connect)
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/contextlib.py:104(__init__)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/collections.py:242(get_datalim)
       91    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/artist.py:448(get_transform)
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:520(set_pickradius)
       95    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       40    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:1375(set_dash_joinstyle)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/colorizer.py:226(_set_cmap)
      487    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:1040(get_points)
        6    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/einsumfunc.py:1057(einsum)
      478    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/artist.py:723(get_figure)
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:1439(set_solid_capstyle)
       10    0.000    0.000    0.000    0.000 <frozen _collections_abc>:309(__subclasshook__)
        6    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/linalg/_linalg.py:2622(norm)
      563    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        4    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:1391(set_solid_joinstyle)
       84    0.000    0.000    0.000    0.000 {method 'wrap' of 'numpy._core._multiarray_umath._array_converter' objects}
      214    0.000    0.000    0.000    0.000 {built-in method math.isfinite}
      138    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/multiarray.py:188(concatenate)
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:33(_get_dash_pattern)
        1    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axes/_base.py:121(_process_plot_format)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/collections.py:583(set_linewidth)
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:2391(contains_branch_seperately)
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:240(x0)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/cm.py:284(_ensure_cmap)
      132    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axis.py:757(get_scale)
        2    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:3735(mean)
      132    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:1010(minposx)
      132    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axis.py:1797(have_units)
       44    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/collections.py:772(set_facecolor)
       82    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
      176    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/cycler/__init__.py:416(by_key)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:791(null)
       40    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:3523(ndim)
       84    0.000    0.000    0.000    0.000 {method 'as_arrays' of 'numpy._core._multiarray_umath._array_converter' objects}
        2    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/collections.py:1696(set_color)
        2    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/_methods.py:117(_mean)
        6    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.c_einsum}
      264    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axis.py:500(locator)
       82    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/mpl_toolkits/mplot3d/art3d.py:1262(juggle_axes)
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:1276(set_markersize)
        6    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/collections.py:680(_bcast_lwls)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/collections.py:765(_set_facecolor)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/shape_base.py:380(stack)
      340    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/path.py:211(vertices)
       44    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
      164    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/enum.py:1128(__new__)
       44    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
      250    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:3323(_prod_dispatcher)
        1    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/colors.py:325(_to_rgba_no_colorcycle)
        3    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       88    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/artist.py:297(axes)
       56    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x7f48e43c6600}
        6    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/cm.py:94(__getitem__)
      273    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:1900(_ravel_dispatcher)
       40    0.000    0.000    0.000    0.000 {method 'result_type' of 'numpy._core._multiarray_umath._array_converter' objects}
      250    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2333(_sum_dispatcher)
       40    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:1964(isscalar)
        6    0.000    0.000    0.000    0.000 {method 'outer' of 'numpy.ufunc' objects}
        6    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/cbook.py:133(_weak_or_strong_ref)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/collections.py:728(set_antialiased)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/collections.py:603(set_linestyle)
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:811(__contains__)
      132    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axis.py:812(_get_autoscale_on)
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:1061(set_antialiased)
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:1120(set_gapcolor)
      133    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/_methods.py:66(_all)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:1401(contains_branch_seperately)
      124    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axes/_base.py:454(<genexpr>)
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:250(y0)
       47    0.000    0.000    0.000    0.000 {built-in method math.cos}
        6    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/colors.py:998(copy)
       47    0.000    0.000    0.000    0.000 {built-in method math.radians}
       88    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2118(shape)
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:565(set_markevery)
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/cbook.py:1643(<lambda>)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:98(zeros_like)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/colors.py:2141(__init__)
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_stride_tricks_impl.py:24(_maybe_view_as_subclass)
       53    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/cbook.py:152(__init__)
        6    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/colors.py:815(__copy__)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:1382(contains_branch)
      132    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/scale.py:95(limit_range_for_scale)
        4    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/re/__init__.py:164(match)
       41    0.000    0.000    0.000    0.000 {method '__exit__' of 'numpy.nditer' objects}
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/artist.py:1124(set_zorder)
       44    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
      132    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axis.py:816(_set_autoscale_on)
        6    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/collections.py:222(get_offset_transform)
        6    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/weakref.py:46(__new__)
        6    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/shape_base.py:21(atleast_1d)
      129    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/path.py:223(codes)
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axes/_base.py:1046(get_yaxis_transform)
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/artist.py:427(is_transform_set)
        2    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/_methods.py:75(_count_reduce_items)
       40    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:247(ones_like)
       33    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/cycler/__init__.py:259(__iter__)
      129    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/path.py:242(simplify_threshold)
      129    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/path.py:254(should_simplify)
       47    0.000    0.000    0.000    0.000 {built-in method math.sin}
       82    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_stride_tricks_impl.py:345(<genexpr>)
        6    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/cbook.py:158(__setitem__)
       88    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/patches.py:821(rotation_point)
       40    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:3519(_ndim_dispatcher)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/collections.py:442(set_pickradius)
       13    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/cbook.py:1871(_str_lower_equal)
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axes/_base.py:326(_setdefaults)
        4    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/re/__init__.py:280(_compile)
       88    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2114(_shape_dispatcher)
      6/3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:2400(<lambda>)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/collections.py:510(set_hatch)
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/artist.py:904(get_clip_path)
       85    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_stride_tricks_impl.py:477(_broadcast_arrays_dispatcher)
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axes/_base.py:964(get_xaxis_transform)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/shape_base.py:370(_stack_dispatcher)
        6    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       43    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/artist.py:1362(get_mouseover)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/mpl_toolkits/mplot3d/art3d.py:442(set_segments)
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:1023(get_xdata)
        6    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       53    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/multiarray.py:1106(copyto)
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/artist.py:1101(get_label)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:401(full_like)
        6    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/cbook.py:169(__getitem__)
       44    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:206(_reshape_dispatcher)
       26    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       40    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/function_base.py:21(_linspace_dispatcher)
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/lib/_stride_tricks_impl.py:363(_broadcast_to_dispatcher)
       21    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py:3289(<genexpr>)
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/markers.py:449(_set_nothing)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:63(_get_dash_patterns)
       41    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/lines.py:1036(get_ydata)
       30    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/einsumfunc.py:1049(_einsum_dispatcher)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/collections.py:1678(_get_default_linewidth)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/colorizer.py:592(_check_exclusionary_keywords)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        6    0.000    0.000    0.000    0.000 {method 'swapaxes' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/hatch.py:182(_validate_hatch_pattern)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/cycler/__init__.py:185(keys)
       30    0.000    0.000    0.000    0.000 <frozen _collections_abc>:435(__subclasshook__)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/collections.py:1681(_get_default_antialiased)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/collections.py:1684(_get_default_edgecolor)
        9    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/axes/_base.py:891(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:388(__subclasshook__)
        6    0.000    0.000    0.000    0.000 {method 'conj' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/collections.py:487(set_urls)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/collections.py:1642(set_segments)
       12    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/_api/__init__.py:79(<genexpr>)
        5    0.000    0.000    0.000    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
       12    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:1368(depth)
        5    0.000    0.000    0.000    0.000 <frozen _collections_abc>:407(__subclasshook__)
        9    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/colorizer.py:87(norm)
        9    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/multiarray.py:115(empty_like)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/collections.py:212(get_paths)
        6    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/shape_base.py:17(_atleast_1d_dispatcher)
        6    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/linalg/_linalg.py:2618(_norm_dispatcher)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py:479(update_datalim)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        6    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/colors.py:207(_sanitize_extrema)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/transforms.py:995(minpos)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/colorizer.py:466(colorbar)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:241(_ones_like_dispatcher)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:92(_zeros_like_dispatcher)
        3    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/numeric.py:394(_full_like_dispatcher)
        2    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:3730(_mean_dispatcher)
        1    0.000    0.000    0.000    0.000 /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages/matplotlib/colors.py:93(get_named_colors_mapping)
